C:\Users\nz43vh\Source\Repos\VersionControl\nz43vh_gyak03_01\nz43vh_gyak03_01\obj\Debug\nz43vh_gyak03_01.csproj.AssemblyReference.cache
C:\Users\nz43vh\Source\Repos\VersionControl\nz43vh_gyak03_01\nz43vh_gyak03_01\obj\Debug\nz43vh_gyak03_01.Properties.Resources.resources
C:\Users\nz43vh\Source\Repos\VersionControl\nz43vh_gyak03_01\nz43vh_gyak03_01\obj\Debug\nz43vh_gyak03_01.csproj.GenerateResource.cache
C:\Users\nz43vh\Source\Repos\VersionControl\nz43vh_gyak03_01\nz43vh_gyak03_01\obj\Debug\nz43vh_gyak03_01.csproj.CoreCompileInputs.cache
C:\Users\nz43vh\Source\Repos\VersionControl\nz43vh_gyak03_01\nz43vh_gyak03_01\bin\Debug\nz43vh_gyak03_01.exe.config
C:\Users\nz43vh\Source\Repos\VersionControl\nz43vh_gyak03_01\nz43vh_gyak03_01\bin\Debug\nz43vh_gyak03_01.exe
C:\Users\nz43vh\Source\Repos\VersionControl\nz43vh_gyak03_01\nz43vh_gyak03_01\bin\Debug\nz43vh_gyak03_01.pdb
C:\Users\nz43vh\Source\Repos\VersionControl\nz43vh_gyak03_01\nz43vh_gyak03_01\obj\Debug\nz43vh_gyak03_01.exe
C:\Users\nz43vh\Source\Repos\VersionControl\nz43vh_gyak03_01\nz43vh_gyak03_01\obj\Debug\nz43vh_gyak03_01.pdb
C:\Users\nz43vh\source\repos\VersionControl\nz43vh_gyak03_01\nz43vh_gyak03_01\obj\Debug\nz43vh_gyak03_01.Form1.resources
